# candid-intellij-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: Generate.run.xml  RunIDE.run.xml
gradle/: libs.versions.toml
grammar/: Candid.bnf  Candid.flex
src/main/kotlin/com/github/alaanor/candid/: CandidCompletionContributor.kt  CandidFileType.kt  CandidFindUsageProvider.kt  CandidLanguage.kt  CandidLexerAdapter.kt  CandidParserDefinition.kt  CandidRefactoringSupportProvider.kt  CandidSyntaxHighlighter.kt  CandidSyntaxHighlighterFactory.kt
src/main/kotlin/com/github/alaanor/candid/action/: CandidCreateFileAction.kt
src/main/kotlin/com/github/alaanor/candid/annotator/: CandidHighlightAnnotator.kt  CandidUnresolvedImportAnnotator.kt  CandidUnresolvedReferenceAnnotator.kt
src/main/kotlin/com/github/alaanor/candid/completion/: AddImportInsertHandler.kt  CandidCompletionContributor.kt  DataTypeCompletion.kt  InsertHandlers.kt  MethodAnnotationCompletion.kt  SmartInsertHandler.kt  TopLevelKeywordCompletion.kt
src/main/kotlin/com/github/alaanor/candidintellijplugin/: MyBundle.kt
src/main/resources/inspectionDescriptions/: CandidSelfImport.html  CandidUnresolvedReference.html  CandidUnusedImport.html  CandidUnusedMethod.html  CandidUnusedType.html
src/test/kotlin/com/github/alaanor/candid/: CandidParsingTest.kt  MyPluginTest.kt
src/test/kotlin/com/github/alaanor/candidintellijplugin/: MyPluginTest.kt
src/test/resources/: CommentTestData.did  CommentTestData.txt  CommonTestData.did  CommonTestData.txt
src/test/resources/completion/simple/: A.did
(+83 files in other folders)
